<!DOCTYPE html>
<html>
  <head>
    <title>Bayanihan</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
  <style>



.pichl p{
  color:white;
  font-size: 17px;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

h2{
  font-family: 'Franklin Gothic Heavy';
  font-weight: bold;
}

.pichl{
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 2px 8px rgb(0, 0, 0);
  transform: skewY(5deg);
   transform: skewX(5deg);
 
   
}

.pichl:hover{
  transition: 0.5s;
  
 
  background-color: rgba(0, 0, 0, 0.411);
  transform: scale(1.05);


 
 
  

}
.imghl{
  border: 0px;
}
.pichl p:hover{
 
  transition: 1s;
}

.Artist-pic img{
  border-radius: 60%;
  border: 2px solid goldenrod;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.Artist-pic{
  display: flex;
  align-items: center;
  justify-content: start;
 
  width: fit-content;
}

.text{
  top:60%;
  left:0%;
  position:relative;
  font-family: 'Franklin Gothic Heavy';
  font-size: 15vw;
  color:white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
  5px 5px 70px rgba(255,255,255,0.5);
  transform: scale(1.0);
  font-weight: bolder;
}
.infoau{
    background: url(museumbg.png);
    background-repeat: repeat;
    background-size: contain;
    
    
 
  }
  </style>

</head>
  <body>
     
  
   <div class="section2">
    
    <div class="text">
  
      <div style="display: flex; background-color: rgba(0, 0, 0, 0.747); justify-content: space-between; width: 85vw; margin: auto; padding: 20px 100px 20px 100px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.459); border-bottom: 1px solid white;
      ">
      <p id="discover-button"style="margin: 0;"><a href="ph.html">PHILIPPINE ART</a></p>
     <p id="discover-button" style="margin: 0;"><a href="index.html">HOME</a></p>
     
     <p id="discover-button"style="margin: 0;"><a href="references.html">References</a></p>
    </div>
      <div class="container-about-us">
        
      </div>
     
      
      <div class="container-jap" style="margin-top: 25px;">
        
        
        <div class="infoau" style="justify-content: center;"> 
        <h2 style="text-align: center; color: #fbca3f;">Bayanihan</h2>
        <p>Carlos "Botong" Francisco</p>
         
          <video autoplay muted loop style="height: 400px;margin: auto;">  
            <source src="bayanihan.mp4" type="video/mp4" />

           
          </video>



          <div class="pichl" style="display: block; ">
            <div class="Artist-pic">
              <img src="carlos.png" alt="">
              
             </div>
            <div class="imghl" style="width: 900px; ">
              
              <h2 style="color: #fbca3f;">Carlos "Botong" Francisco
              </h2>
              <p>
                Carlos "Botong" Francisco, born in 1912 in Angono, Rizal, was a celebrated Filipino artist renowned for his mastery of mural painting. He studied at the University of the Philippines School of Fine Arts, where he was influenced by European and Filipino artistic traditions. Francisco's bold style and vibrant compositions depicted scenes of Philippine history and culture, earning him widespread recognition and accolades. 

              </p>
            </div>
             
             
            </div>
          <div class="pichl">
       <div class="imghl" style="width: 900px;">
        <h2 style="color: #fbca3f;">Historical Background</h2>
<p>
  "Bayanihan" by Carlos "Botong" Francisco is a celebrated masterpiece completed in 1953. It portrays a rural scene where villagers come together to lift and move a nipa hut, representing the Filipino tradition of bayanihan, emphasizing communal cooperation and unity. Francisco's use of bold lines, vibrant colors, and dynamic composition showcases his mastery of the muralist style, making "Bayanihan" an enduring symbol of Filipino cultural heritage and collective spirit.

</p>
       </div>
       
        
       </div>

       <div class="pichl">
        <div class="imghl" style="width: 900px;">
         <h2 style="color: #fbca3f;">Philosophy</h2>
   <p>
    "Bayanihan" by Carlos "Botong" Francisco encapsulates the philosophy of communal cooperation and unity intrinsic to Filipino culture. Through the depiction of villagers lifting and transporting a nipa hut, Francisco celebrates the strength and resilience found in collective effort. The painting serves as a timeless reminder of the importance of solidarity and mutual support in building a vibrant and cohesive community.

   </p>
        </div>
        
     
        </div>
        <div class="pichl">
          
          <div class="imghl" style="width: 900px;">
           <h2 style="color: #fbca3f;">Characteristics</h2>
 <p>
  The painting "Bayanihan" by Carlos "Botong" Francisco is characterized by bold lines, vibrant colors, and dynamic composition. It vividly captures the essence of bayanihan, a Filipino tradition of communal cooperation and unity, by depicting villagers lifting and transporting a nipa hut. Francisco's mastery of the muralist style is evident in his attention to detail and realistic portrayal of the scene, making "Bayanihan" a timeless and iconic representation of Filipino cultural heritage.

 </p>
          </div>
          
           
          </div>
        </div>
          
  
      </div>
      <br><br><br><br>
    </div>
   </div>
       
      </div>
  </body>
</html>
