<!DOCTYPE html>
<html>
  <head>
    <title>Cypress Trees</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
  <style>



.pichl p{
  color:white;
  font-size: 17px;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

h2{
  font-family: 'Franklin Gothic Heavy';
  font-weight: bold;
}

.pichl{
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 2px 8px rgb(0, 0, 0);
  transform: skewY(5deg);
   transform: skewX(5deg);
 
   
}

.pichl:hover{
  transition: 0.5s;
  
 
  background-color: rgba(0, 0, 0, 0.411);
  transform: scale(1.05);


 
 
  

}
.imghl{
  border: 0px;
}
.pichl p:hover{
 
  transition: 1s;
}

.Artist-pic img{
  border-radius: 60%;
  border: 2px solid goldenrod;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.Artist-pic{
  display: flex;
  align-items: center;
  justify-content: start;
 
  width: fit-content;
}

.text{
  top:60%;
  left:0%;
  position:relative;
  font-family: 'Franklin Gothic Heavy';
  font-size: 15vw;
  color:white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
  5px 5px 70px rgba(255,255,255,0.5);
  transform: scale(1.0);
  font-weight: bolder;
}
.infoau{
    background: url(museumbg.png);
    background-repeat: repeat;
    background-size: contain;
    
    
 
  }
  </style>

</head>
  <body>
     
  
   <div class="section2">
    
    <div class="text">
  
      <div style="display: flex; background-color: rgba(0, 0, 0, 0.747); justify-content: space-between; width: 85vw; margin: auto; padding: 20px 100px 20px 100px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.459); border-bottom: 1px solid white;
      ">
      <p id="discover-button"style="margin: 0;"><a href="jp.html">JAPANESE ART</a></p>
     <p id="discover-button" style="margin: 0;"><a href="index.html">HOME</a></p>
     
     <p id="discover-button"style="margin: 0;"><a href="references.html">References</a></p>
    </div>
      <div class="container-about-us">
        
      </div>
     
      
      <div class="container-jap" style="margin-top: 25px;">
        
        
        <div class="infoau" style="justify-content: center;"> 
        <h2 style="text-align: center; color: #fbca3f;">Cypress Trees</h2>
          <p>by Kano Eitoku

           
          </p>
          <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
          padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
          border-radius: 8px; will-change: transform;">
           <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
             src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGERVll9iQ&#x2F;h22Q6E4pLM2nzal7F6CF_Q&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
           </iframe>
         </div>


          <div class="pichl" style="display: block; ">
            <div class="Artist-pic">
              <img src="kano.jpg" alt="">
              
             </div>
            <div class="imghl" style="width: 900px; ">
              
              <h2 style="color: #fbca3f;">Kano Eitoku
              </h2>
              <p>Kanō Eitoku (born Feb. 16, 1543, Kyōto, Japan—died Oct. 12, 1590, Kyōto) was a fifth-generation scion of the famous Kanō family of Japanese artists who created the style of the Azuchi-Momoyama period (1574–1600) screen paintings.</p>
            </div>
             
             
            </div>
          <div class="pichl">
       <div class="imghl" style="width: 900px;">
        <h2 style="color: #fbca3f;">Historical Background</h2>
<p>The folding screen is a valuable example of grand polychrome-and-gold painting from the Momoyama period. It was passed down within the Katsuranomiya family and later designated as a Treasure of the Imperial Collection. Traces of door pulls suggest it was originally part of sliding doors in the Hachijônomiya residence, created around 1590 by Kanô Eitoku.
</p>
       </div>
       
        
       </div>

       <div class="pichl">
        <div class="imghl" style="width: 900px;">
         <h2 style="color: #fbca3f;">Philosophy</h2>
    <p>The screen features an enormous cypress tree against a gold-leafed background with clouds. The artist simplified the background, used minimal colors, and energetically depicted the tree bark. The powerful tree symbolizes life force and reflects the unconstrained aesthetic of Momoyama elite warriors.
    </p>
        </div>
        
     
        </div>
        <div class="pichl">
          
          <div class="imghl" style="width: 900px;">
           <h2 style="color: #fbca3f;">Characteristics</h2>
  <p>“Cypress Trees” is a monumental artwork printed with gold on washi paper. It was designed for four-fold screens, each measuring H170.0 × W230.4 cm. Eitoku’s mastery of traditional Japanese techniques, including gold leaf and washi paper, is evident in this piece, which symbolizes longevity and resilience in nature.
  </p>
          </div>
          
           
          </div>
        </div>
          
  
      </div>
      <br><br><br><br>
    </div>
   </div>
       
      </div>
  </body>
</html>
