<!DOCTYPE html>
<html>
  <head>
    <title>España y Filipinas</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
  <style>



.pichl p{
  color:white;
  font-size: 17px;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

h2{
  font-family: 'Franklin Gothic Heavy';
  font-weight: bold;
}

.pichl{
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 2px 8px rgb(0, 0, 0);
  transform: skewY(5deg);
   transform: skewX(5deg);
 
   
}

.pichl:hover{
  transition: 0.5s;
  
 
  background-color: rgba(0, 0, 0, 0.411);
  transform: scale(1.05);


 
 
  

}
.imghl{
  border: 0px;
}
.pichl p:hover{
 
  transition: 1s;
}

.Artist-pic img{
  border-radius: 60%;
  border: 2px solid goldenrod;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.Artist-pic{
  display: flex;
  align-items: center;
  justify-content: start;
 
  width: fit-content;
}

.text{
  top:60%;
  left:0%;
  position:relative;
  font-family: 'Franklin Gothic Heavy';
  font-size: 15vw;
  color:white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
  5px 5px 70px rgba(255,255,255,0.5);
  transform: scale(1.0);
  font-weight: bolder;
}
.infoau{
    background: url(museumbg.png);
    background-repeat: repeat;
    background-size: contain;
    
    
 
  }
  </style>

</head>
  <body>
     
  
   <div class="section2">
    
    <div class="text">
  
      <div style="display: flex; background-color: rgba(0, 0, 0, 0.747); justify-content: space-between; width: 85vw; margin: auto; padding: 20px 100px 20px 100px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.459); border-bottom: 1px solid white;
      ">
      <p id="discover-button"style="margin: 0;"><a href="ph.html">PHILIPPINE ART</a></p>
     <p id="discover-button" style="margin: 0;"><a href="index.html">HOME</a></p>
     
     <p id="discover-button"style="margin: 0;"><a href="references.html">References</a></p>
    </div>
      <div class="container-about-us">
        
      </div>
     
      
      <div class="container-jap" style="margin-top: 25px;">
        
        
        <div class="infoau" style="justify-content: center;"> 
        <h2 style="text-align: center; color: #fbca3f;">España y Filipinas</h2>
        <p>Fernando Zóbel de Ayala</p>
         
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
         <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
           src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGERRDunyQ&#x2F;CguMqATUr9Iz3nJ1FG9TMw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
         </iframe>
       </div>



          <div class="pichl" style="display: block; ">
            <div class="Artist-pic">
              <img src="zobel.jpeg" alt="">
              
             </div>
            <div class="imghl" style="width: 900px; ">
              
              <h2 style="color: #fbca3f;">Fernando Zóbel de Ayala
              </h2>
              Fernando Zóbel de Ayala was a renowned Spanish-Filipino painter and art collector born in Manila in 1924. He studied Fine Arts at Harvard University and the Real Academia de Bellas Artes de San Fernando in Madrid. Zóbel's artistic style evolved from abstract expressionism to geometric abstraction, characterized by bold colors and innovative techniques.

            </div>
             
             
            </div>
          <div class="pichl">
       <div class="imghl" style="width: 900px;">
        <h2 style="color: #fbca3f;">Historical Background</h2>
<p>
  The painting "España y Filipinas" reflects the historical ties between Spain and the Philippines during a significant period. Created in 1965, it coincided with the final years of Francisco Franco's dictatorship in Spain and a time of post-colonial nation-building in the Philippines.The painting serves as a visual representation of the shared past and enduring connection between Spain and the Philippines

</p>
       </div>
       
        
       </div>

       <div class="pichl">
        <div class="imghl" style="width: 900px;">
         <h2 style="color: #fbca3f;">Philosophy</h2>
  <p>
    Fernando Zóbel de Ayala was a renowned Spanish-Filipino painter and art collector born in Manila in 1924. He studied Fine Arts at Harvard University and the Real Academia de Bellas Artes de San Fernando in Madrid. Zóbel's artistic style evolved from abstract expressionism to geometric abstraction, characterized by bold colors and innovative techniques.

  </p>
        </div>
        
     
        </div>
        <div class="pichl">
          
          <div class="imghl" style="width: 900px;">
           <h2 style="color: #fbca3f;">Characteristics</h2>
  <p>
    "Espana y Filipinas" by Fernando Zóbel, created in 1965, is a significant artwork likely executed in oil on canvas. It probably possesses bold brushwork, vibrant colors, and a dynamic composition indicative of Zóbel's style. Given its importance, it's likely sizable, with a commanding physical presence. The painting likely captures the complex relationship between Spain and the Philippines, reflecting Zóbel's mastery and artistic vision.

  </p>
          </div>
          
           
          </div>
        </div>
          
  
      </div>
      <br><br><br><br>
    </div>
   </div>
       
      </div>
  </body>
</html>
