<!DOCTYPE html>
<html>
  <head>
    <title>Grayground</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
  <style>



.pichl p{
  color:white;
  font-size: 17px;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

h2{
  font-family: 'Franklin Gothic Heavy';
  font-weight: bold;
}

.pichl{
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 2px 8px rgb(0, 0, 0);
  transform: skewY(5deg);
   transform: skewX(5deg);
 
   
}

.pichl:hover{
  transition: 0.5s;
  
 
  background-color: rgba(0, 0, 0, 0.411);
  transform: scale(1.05);


 
 
  

}
.imghl{
  border: 0px;
}
.pichl p:hover{
 
  transition: 1s;
}

.Artist-pic img{
  border-radius: 60%;
  border: 2px solid goldenrod;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.Artist-pic{
  display: flex;
  align-items: center;
  justify-content: start;
 
  width: fit-content;
}

.text{
  top:60%;
  left:0%;
  position:relative;
  font-family: 'Franklin Gothic Heavy';
  font-size: 15vw;
  color:white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
  5px 5px 70px rgba(255,255,255,0.5);
  transform: scale(1.0);
  font-weight: bolder;
}
.infoau{
    background: url(museumbg.png);
    background-repeat: repeat;
    background-size: contain;
    
    
 
  }
  </style>

</head>
  <body>
     
  
   <div class="section2">
    
    <div class="text">
  
      <div style="display: flex; background-color: rgba(0, 0, 0, 0.747); justify-content: space-between; width: 85vw; margin: auto; padding: 20px 100px 20px 100px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.459); border-bottom: 1px solid white;
      ">
      <p id="discover-button"style="margin: 0;"><a href="ph.html">PHILIPPINE ART</a></p>
     <p id="discover-button" style="margin: 0;"><a href="index.html">HOME</a></p>
     
     <p id="discover-button"style="margin: 0;"><a href="references.html">References</a></p>
    </div>
      <div class="container-about-us">
        
      </div>
     
      
      <div class="container-jap" style="margin-top: 25px;">
        
        
        <div class="infoau" style="justify-content: center;"> 
        <h2 style="text-align: center; color: #fbca3f;">Grayground</h2>
        <p>Ronald Ventura</p>
         
       
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGERQEbRVY&#x2F;JK3MBeH4gT7LlLZnRbYuDA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>


          <div class="pichl" style="display: block; ">
            <div class="Artist-pic">
              <img src="ventura.jpg" alt="">
              
             </div>
            <div class="imghl" style="width: 900px; ">
              
              <h2 style="color: #fbca3f;">Ronald Ventura
              </h2>
              <p>
                
Artist Ronald Ventura has gained attention in the art world for his use of Filipino pop culture references and his signature strokes: a mix of realism with graffiti, cartoons, and religious iconography. Notably, his painting Grayhound sold for US$1 million at the Sotheby’s Modern and Contemporary Southeast Asian Paintings auction in Hong Kong in 2011, marking a significant breakthrough in the international art scene. Ventura's art combines realism with graffiti, cartoons, and religious iconography, offering a glimpse of Manila culture. He has participated in prestigious events such as the 2009 Prague Biennale and the 2010 Nanjing Biennale, showcasing the global impact of his work.
              </p>
            </div>
             
             
            </div>
          <div class="pichl">
       <div class="imghl" style="width: 900px;">
        <h2 style="color: #fbca3f;">Historical Background</h2>
<p>"Grayground" embodies a motif that hints at both its title and the significance of gray as a transitional space. The painting presents a tableau that borders on obliteration, reflecting the complexities of contemporary life. It showcases the artist's adeptness at blending various stylistic techniques, from hyperrealism to graffiti-inspired stenciling, resulting in dense imagery rich with symbolism. It also  delves into juxtapositions that challenge dichotomies such as sacred versus profane, human agency versus animalistic instincts, and the ideal versus the surreal.
</p>
       </div>
       
        
       </div>

       <div class="pichl">
        <div class="imghl" style="width: 900px;">
         <h2 style="color: #fbca3f;">Philosophy</h2>
<p>
  "Grayground" delves into existential themes through its chaotic composition and contrasting imagery, suggesting the complexities of navigating an uncertain world and seeking meaning where clarity is elusive. As with Ventura's other works, social commentary is intertwined, reflecting on the challenges and anxieties of contemporary life. The painting serves as a visually striking exploration of human existence within a complex and ambiguous reality.

</p>
        </div>
        
     
        </div>
        <div class="pichl">
          
          <div class="imghl" style="width: 900px;">
           <h2 style="color: #fbca3f;">Characteristics</h2>
<p> A tonal contrast between the left and right sections suggests a division or opposing forces at play.The artwork is described as having a clear tonal division between the left and right sections, possibly a stark contrast between light and dark. It is made with Oil, acrylic, and graphite on canvas, it’s a large  painting measuring 152.5cm x 396cm.
</p>
          </div>
          
           
          </div>
        </div>
          
  
      </div>
      <br><br><br><br>
    </div>
   </div>
       
      </div>
  </body>
</html>
