<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
  <style>



.pichl p{
  color:white;
  font-size: 17px;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

h2{
  font-family: 'Franklin Gothic Heavy';
  font-weight: bold;
}

.pichl{
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 2px 8px rgb(0, 0, 0);
  transform: skewY(5deg);
   transform: skewX(5deg);
 
   
}

.pichl:hover{
  transition: 0.5s;
  
 
  background-color: rgba(0, 0, 0, 0.411);
  transform: scale(1.05);


 
 
  

}
.imghl{
  border: 0px;
}
.pichl p:hover{
 
  transition: 1s;
}

.Artist-pic img{
  border-radius: 60%;
  border: 2px solid goldenrod;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.Artist-pic{
  display: flex;
  align-items: center;
  justify-content: start;
 
  width: fit-content;
}

.text{
  top:60%;
  left:0%;
  position:relative;
  font-family: 'Franklin Gothic Heavy';
  font-size: 15vw;
  color:white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
  5px 5px 70px rgba(255,255,255,0.5);
  transform: scale(1.0);
  font-weight: bolder;
}
.infoau{
    background: url(museumbg.png);
    background-repeat: repeat;
    background-size: contain;
    
    
 
  }
  </style>

</head>
  <body>
     
  
   <div class="section2">
    
    <div class="text">
  
      <div style="display: flex; background-color: rgba(0, 0, 0, 0.747); justify-content: space-between; width: 85vw; margin: auto; padding: 20px 100px 20px 100px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.459); border-bottom: 1px solid white;
      ">
      <p id="discover-button"style="margin: 0;"><a href="jp.html">JAPANESE ART</a></p>
     <p id="discover-button" style="margin: 0;"><a href="index.html">HOME</a></p>
     
     <p id="discover-button"style="margin: 0;"><a href="references.html">References</a></p>
    </div>
      <div class="container-about-us">
        
      </div>
     
      
      <div class="container-jap" style="margin-top: 25px;">
        
        
        <div class="infoau" style="justify-content: center;"> 
        <h2 style="text-align: center; color: #fbca3f;">South Wind, Clear Sky (Gaifū kaisei)</h2>
          <p>by Katsushika Hokusai

           
          </p>
          <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
          padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
          border-radius: 8px; will-change: transform;">
           <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
             src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGERcVXwdk&#x2F;L92KWNydO06s6V9aWEbkzA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
           </iframe>
         </div>



          <div class="pichl" style="display: block; ">
            <div class="Artist-pic">
              <img src="hokusai.jpg" alt="">
              
             </div>
            <div class="imghl" style="width: 900px; ">
              
              <h2 style="color: #fbca3f;">Katsushika Hokusai
              </h2>
    <p>Hokusai was born in 1760 in Edo, Japan, named Tokitaro (died 1849). His artistic training commenced at the young age of six, and by 12, he began an apprenticeship at a bookstore. At 14, he apprenticed at a wood carving workshop, and at 18, he became a pupil of Katsukawa Shunsho, a prominent ukiyo-e printmaker.</p>
            </div>
             
             
            </div>
          <div class="pichl">
       <div class="imghl" style="width: 900px;">
        <h2 style="color: #fbca3f;">Historical Background</h2>
<p>The woodblock print Red Fuji stands alongside its famous counterpart, the Great Wave off Kanagawa, as one of the most renowned Japanese artworks. Referred to by various titles such as Red Fuji, Aka Fuji, or Gaifu kaisei in Japanese, its most common English title is Fine Wind, Clear Morning, sometimes alternatively translated as South Wind or Clear Sky. For simplicity, let's refer to it as Red Fuji. Hokusai’s Red Fuji’ holds deep cultural and symbolic meanings within Japanese society. Mount Fuji, the focal point of the print, is not only a national icon but also a sacred and revered symbol in Japan. It represents longevity, immortality, and spiritual power. The representation of Mount Fuji with a vibrant red hue is associated with the phenomenon of the sun rising or setting behind the mountain, signifying purity and divine intervention. The artwork’s symbolism and its resonance with Japanese cultural values have helped elevate its fame and maintain its relevance over generations.
</p>
       </div>
       
        
       </div>

       <div class="pichl">
        <div class="imghl" style="width: 900px;">
         <h2 style="color: #fbca3f;">Philosophy</h2>
     <p>In the postscript to this work, Hokusai writes: “ From around the age of six, I had the habit of sketching from life. I became an artist, and from fifty on began producing works that won some reputation, but nothing I did before the age of seventy was worthy of attention. At seventy-three, I began to grasp the structures of birds and beasts, insects and fish, and of the way plants grow. If I go on trying, I will surely understand them still better by the time I am eighty-six, so that by ninety I will have penetrated to their essential nature. At one hundred, I may well have a positively divine understanding of them, while at one hundred and thirty, forty, or more I will have reached the stage where every dot and every stroke I paint will be alive. May Heaven, that grants long life, give me the chance to prove that this is no lie
    </p>
        </div>
        
     
        </div>
        <div class="pichl">
          
          <div class="imghl" style="width: 900px;">
           <h2 style="color: #fbca3f;">Characteristics</h2>
   <P>Thisis a woodblock print by Japanese artist Hokusai (1760–1849), part of his Thirty-six Views of Mount Fuji series, dating from c. 1830 to 1832. The work has been described as "one of the simplest and at the same time one of the most outstanding of all Japanese prints. It has the dimensions of 9 5/8 x 14 in or  24.4 x 35.6 cm. This was woodblock print with ink and color on paper.
  </P>
          </div>
          
           
          </div>
        </div>
          
  
      </div>
      <br><br><br><br>
    </div>
   </div>
       
      </div>
  </body>
</html>
