<!DOCTYPE html>
<html>
  <head>
    <title>Kanagawa-oki nami-ura</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
  <style>



.pichl p{
  color:white;
  font-size: 17px;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

h2{
  font-family: 'Franklin Gothic Heavy';
  font-weight: bold;
}

.pichl{
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 2px 8px rgb(0, 0, 0);
  transform: skewY(5deg);
   transform: skewX(5deg);
 
   
}

.pichl:hover{
  transition: 0.5s;
  
 
  background-color: rgba(0, 0, 0, 0.411);
  transform: scale(1.05);


 
 
  

}
.imghl{
  border: 0px;
}
.pichl p:hover{
 
  transition: 1s;
}

.Artist-pic img{
  border-radius: 60%;
  border: 2px solid goldenrod;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.Artist-pic{
  display: flex;
  align-items: center;
  justify-content: start;
 
  width: fit-content;
}

.text{
  top:60%;
  left:0%;
  position:relative;
  font-family: 'Franklin Gothic Heavy';
  font-size: 15vw;
  color:white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
  5px 5px 70px rgba(255,255,255,0.5);
  transform: scale(1.0);
  font-weight: bolder;
}
.infoau{
    background: url(museumbg.png);
    background-repeat: repeat;
    background-size: contain;
    
    
 
  }
  </style>

</head>
  <body>
     
  
   <div class="section2">
    
    <div class="text">
  
      <div style="display: flex; background-color: rgba(0, 0, 0, 0.747); justify-content: space-between; width: 85vw; margin: auto; padding: 20px 100px 20px 100px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.459); border-bottom: 1px solid white;
      ">
      <p id="discover-button"style="margin: 0;"><a href="jp.html">JAPANESE ART</a></p>
     <p id="discover-button" style="margin: 0;"><a href="index.html">HOME</a></p>
     
     <p id="discover-button"style="margin: 0;"><a href="references.html">References</a></p>
    </div>
      <div class="container-about-us">
        
      </div>
     
      
      <div class="container-jap" style="margin-top: 25px;">
        
        
        <div class="infoau" style="justify-content: center;"> 
        <h2 style="text-align: center; color: #fbca3f;">Kanagawa-oki nami-ura</h2>
          <p>by Katsushika

           
          </p>
          <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
          padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
          border-radius: 8px; will-change: transform;">
           <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
             src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGERaum3Vk&#x2F;k_ZbyIIa46Ndpr_Yevnn5A&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
           </iframe>
         </div>


          <div class="pichl" style="display: block; ">
            <div class="Artist-pic">
              <img src="hokusai.jpg" alt="">
              
             </div>
            <div class="imghl" style="width: 900px; ">
              
              <h2 style="color: #fbca3f;"> Katsushika Hokusai
              </h2>
              <p>Hokusai (born October 1760, Edo [now Tokyo], Japan—died May 10, 1849, Edo) was a Japanese master artist and printmaker of the ukiyo-e (“pictures of the floating world”) school. His early works represent the full spectrum of ukiyo-e art, including single-sheet prints of landscapes and actors, hand paintings, and surimono (“printed things”), such as greetings and announcements. Later he concentrated on the classical themes of the samurai and Chinese subjects. His famous print series “Thirty-six Views of Mount Fuji,” published between 1826 and 1833, marked the summit in the history of the Japanese landscape print

              </p>
            </div>
             
             
            </div>
          <div class="pichl">
       <div class="imghl" style="width: 900px;">
        <h2 style="color: #fbca3f;">Historical Background</h2>
<p>"Kanagawa-oki Nami-ura," also known as "The Great Wave off Kanagawa," is a famous
  woodblock print created by Japanese artist Katsushika Hokusai (1760–1849). It's part of his
  series "Thirty-Six Views of Mount Fuji" (Fugaku Sanjūrokkei), which he produced during the
  Edo period (1603–1868).
  </p>
       </div>
       
        
       </div>

       <div class="pichl">
        <div class="imghl" style="width: 900px;">
         <h2 style="color: #fbca3f;">Philosophy</h2>
    <p>The artwork symbolizes the transient nature of human existence and the overwhelming power of nature. It captures the tension between human effort and natural forces, with Mount Fuji as a sacred symbol.
    </p>
        </div>
        
     
        </div>
        <div class="pichl">
          
          <div class="imghl" style="width: 900px;">
           <h2 style="color: #fbca3f;">Characteristics</h2>
           <p>The print depicts a powerful wave towering over small boats, emphasizing nature’s might. Foam caps and curling crests convey movement and dynamism.
          </p>
     </div>
          
           
          </div>
        </div>
          
  
      </div>
      <br><br><br><br>
    </div>
   </div>
       
      </div>
  </body>
</html>
